<a href="https://colab.research.google.com/github/ChojnackiKRZ/data-science-bootcamp/blob/main/05_dane_gieldowe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
def fetch_financial_data(company = 'AMZN'):
  import pandas_datareader.data as web
  return web.DataReader(name = company, data_source = 'stooq')

df = fetch_financial_data()
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1259 entries, 2022-03-01 to 2017-03-02
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1259 non-null   float64
 1   High    1259 non-null   float64
 2   Low     1259 non-null   float64
 3   Close   1259 non-null   float64
 4   Volume  1259 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 59.0 KB

In [3]:
df

               Open      High      Low    Close   Volume
Date
2022-03-01  3054.65  3081.980  3000.02  3023.81  2233332
2022-02-28  3048.50  3089.000  3017.00  3071.26  2884171
2022-02-25  3011.00  3079.800  2984.27  3075.77  3119768
2022-02-24  2796.75  3034.980  2790.00  3027.16  5039288
2022-02-23  3033.01  3035.260  2893.02  2896.54  3212178
...             ...       ...      ...      ...      ...
2017-03-08   848.00   853.070   846.79   850.50  2180555
2017-03-07   845.48   848.460   843.75   846.02  2117718
2017-03-06   845.23   848.490   841.12   846.61  2402543
2017-03-03   847.20   851.985   846.27   849.88  1882583
2017-03-02   853.08   854.820   847.28   848.91  2094816

[1259 rows x 5 columns]

In [ ]:
df.head(10)

                 Open       High       Low    Close   Volume
Date
2022-02-25  3011.0000  3079.8000  2984.270  3075.77  3119768
2022-02-24  2796.7500  3034.9800  2790.000  3027.16  5039288
2022-02-23  3033.0100  3035.2600  2893.020  2896.54  3212178
2022-02-22  3009.5700  3059.6500  2969.710  3003.95  3306412
2022-02-18  3109.9900  3109.9900  3017.860  3052.03  3180205
2022-02-17  3162.9200  3206.9750  3090.000  3093.05  3201625
2022-02-16  3115.8100  3176.6800  3094.690  3162.01  2635214
2022-02-15  3152.1100  3160.1400  3092.750  3130.21  2848533
2022-02-14  3035.0200  3168.9663  3033.000  3103.34  4161535
2022-02-11  3162.6902  3180.0000  3054.675  3065.87  3855022

In [ ]:
df.tail()

              Open     High     Low   Close   Volume
Date
2017-03-07  845.48  848.460  843.75  846.02  2117718
2017-03-06  845.23  848.490  841.12  846.61  2402543
2017-03-03  847.20  851.985  846.27  849.88  1882583
2017-03-02  853.08  854.820  847.28  848.91  2094816
2017-03-01  853.05  854.830  849.01  853.08  2650275

In [ ]:
df.dtypes

Open      float64
High      float64
Low       float64
Close     float64
Volume      int64
dtype: object

In [4]:
df.columns = [cols.lower() for cols in df.columns]
df

               open      high      low    close   volume
Date
2022-03-01  3054.65  3081.980  3000.02  3023.81  2233332
2022-02-28  3048.50  3089.000  3017.00  3071.26  2884171
2022-02-25  3011.00  3079.800  2984.27  3075.77  3119768
2022-02-24  2796.75  3034.980  2790.00  3027.16  5039288
2022-02-23  3033.01  3035.260  2893.02  2896.54  3212178
...             ...       ...      ...      ...      ...
2017-03-08   848.00   853.070   846.79   850.50  2180555
2017-03-07   845.48   848.460   843.75   846.02  2117718
2017-03-06   845.23   848.490   841.12   846.61  2402543
2017-03-03   847.20   851.985   846.27   849.88  1882583
2017-03-02   853.08   854.820   847.28   848.91  2094816

[1259 rows x 5 columns]

In [5]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
df.describe().T

          count        mean         std  ...         50%         75%          max
open   1259.000    2159.619     866.180  ...    1864.000    3149.945     3744.000
high   1259.000    2182.640     876.731  ...    1884.870    3186.119     3773.078
low    1259.000    2133.850     854.623  ...    1847.440    3109.460     3696.793
close  1259.000    2158.572     864.973  ...    1864.720    3145.510     3731.410
volume 1259.000 4282666.684 2068708.844  ... 3685267.000 5082161.000 16552598.000

[5 rows x 8 columns]

**SELEKCJA KOLUMN**

In [16]:
df = df.head()

#wycinanie series
print (type (df['open']))
print (type (df.open))

#wycinanie df
print (type (df[['open', 'close']]))
print (type (df[['open']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [32]:
#loc i iloc dla wierszy
df
df.iloc[1]
df.loc['2022-02-28']

#loc i iloc dla wierszy, kolumn
df.iloc[:, 1:4]
df.iloc[:1, 1:4]
df.iloc[2:, 1:4]
df.iloc[2:, [1, 3]]
df.iloc[[1, 3], [1, 3]]

               high    close
Date
2022-02-28 3089.000 3071.260
2022-02-24 3034.980 3027.160