<a href="https://colab.research.google.com/github/ChojnackiKRZ/data-science-bootcamp/blob/main/05_dane_gieldowe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [4]:
def fetch_financial_data(company = 'AMZN'):
  import pandas_datareader.data as web
  return web.DataReader(name = company, data_source = 'stooq')

df = fetch_financial_data()
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2022-02-25 to 2017-03-01
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1258 non-null   float64
 1   High    1258 non-null   float64
 2   Low     1258 non-null   float64
 3   Close   1258 non-null   float64
 4   Volume  1258 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 59.0 KB

In [5]:
df

               Open      High      Low    Close   Volume
Date
2022-02-25  3011.00  3079.800  2984.27  3075.77  3119768
2022-02-24  2796.75  3034.980  2790.00  3027.16  5039288
2022-02-23  3033.01  3035.260  2893.02  2896.54  3212178
2022-02-22  3009.57  3059.650  2969.71  3003.95  3306412
2022-02-18  3109.99  3109.990  3017.86  3052.03  3180205
...             ...       ...      ...      ...      ...
2017-03-07   845.48   848.460   843.75   846.02  2117718
2017-03-06   845.23   848.490   841.12   846.61  2402543
2017-03-03   847.20   851.985   846.27   849.88  1882583
2017-03-02   853.08   854.820   847.28   848.91  2094816
2017-03-01   853.05   854.830   849.01   853.08  2650275

[1258 rows x 5 columns]

In [9]:
df.head(10)

                 Open       High       Low    Close   Volume
Date
2022-02-25  3011.0000  3079.8000  2984.270  3075.77  3119768
2022-02-24  2796.7500  3034.9800  2790.000  3027.16  5039288
2022-02-23  3033.0100  3035.2600  2893.020  2896.54  3212178
2022-02-22  3009.5700  3059.6500  2969.710  3003.95  3306412
2022-02-18  3109.9900  3109.9900  3017.860  3052.03  3180205
2022-02-17  3162.9200  3206.9750  3090.000  3093.05  3201625
2022-02-16  3115.8100  3176.6800  3094.690  3162.01  2635214
2022-02-15  3152.1100  3160.1400  3092.750  3130.21  2848533
2022-02-14  3035.0200  3168.9663  3033.000  3103.34  4161535
2022-02-11  3162.6902  3180.0000  3054.675  3065.87  3855022

In [10]:
df.tail()

              Open     High     Low   Close   Volume
Date
2017-03-07  845.48  848.460  843.75  846.02  2117718
2017-03-06  845.23  848.490  841.12  846.61  2402543
2017-03-03  847.20  851.985  846.27  849.88  1882583
2017-03-02  853.08  854.820  847.28  848.91  2094816
2017-03-01  853.05  854.830  849.01  853.08  2650275

In [16]:
df.dtypes

Open      float64
High      float64
Low       float64
Close     float64
Volume      int64
dtype: object

In [18]:
df.columns = [cols.lower() for cols in df.columns]
df

               open      high      low    close   volume
Date
2022-02-25  3011.00  3079.800  2984.27  3075.77  3119768
2022-02-24  2796.75  3034.980  2790.00  3027.16  5039288
2022-02-23  3033.01  3035.260  2893.02  2896.54  3212178
2022-02-22  3009.57  3059.650  2969.71  3003.95  3306412
2022-02-18  3109.99  3109.990  3017.86  3052.03  3180205
...             ...       ...      ...      ...      ...
2017-03-07   845.48   848.460   843.75   846.02  2117718
2017-03-06   845.23   848.490   841.12   846.61  2402543
2017-03-03   847.20   851.985   846.27   849.88  1882583
2017-03-02   853.08   854.820   847.28   848.91  2094816
2017-03-01   853.05   854.830   849.01   853.08  2650275

[1258 rows x 5 columns]

In [31]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
df.describe().T

,count,mean,std,min,25%,50%,75%,max
open,1258.000,2157.162,866.574,838.070,1581.090,1862.500,3150.492,3744.000
high,1258.000,2180.149,877.136,848.460,1592.537,1883.545,3186.678,3773.078
low,1258.000,2131.438,855.016,833.500,1565.500,1846.135,3109.730,3696.793
close,1258.000,2156.121,865.370,843.200,1581.505,1864.060,3145.825,3731.410
volume,1258.000,4284109.799,2068859.986,881337.000,2895641.750,3687269.500,5084509.000,16552598.000